# karaf-boot

./: README.md  pom.xml
OSGI-INF/karaf-tracker/: sample.osgi.service.provider.Activator
karaf-boot/: README.md  pom.xml
karaf-boot-parent/: pom.xml
karaf-boot-samples/: README.md
karaf-boot-samples/karaf-boot-sample-cdi/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-cdi/src/main/java/sample/cdi/: IceCreamService.java
karaf-boot-samples/karaf-boot-sample-config/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-config/src/main/java/sample/config/: ConfigComponent.java
karaf-boot-samples/karaf-boot-sample-jpa/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-jpa/src/main/java/sample/jpa/: Task.java
karaf-boot-samples/karaf-boot-sample-service-blueprint-annotation/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-service-consumer-blueprint/: pom.xml
karaf-boot-samples/karaf-boot-sample-service-consumer-blueprint/src/main/resources/OSGI-INF/blueprint/: config.xml
karaf-boot-samples/karaf-boot-sample-service-consumer-ds/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-service-consumer-osgi/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-service-provider-blueprint/: pom.xml
karaf-boot-samples/karaf-boot-sample-service-provider-blueprint/src/main/resources/OSGI-INF/blueprint/: config.xml
karaf-boot-samples/karaf-boot-sample-service-provider-ds/: README.md
karaf-boot-samples/karaf-boot-sample-service-provider-osgi/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-servlet/: README.md
karaf-boot-samples/karaf-boot-sample-shell/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-simple/: pom.xml
karaf-boot-starter/: README.md  pom.xml
karaf-boot-starters/: pom.xml
karaf-boot-starters/karaf-boot-starter/: pom.xml
karaf-boot-starters/karaf-boot-starter-cdi/: pom.xml
karaf-boot-starters/karaf-boot-starter-ds/: pom.xml
karaf-boot-starters/karaf-boot-starter-jpa/src/main/java/org/apache/karaf/boot/jpa/: Hibernate.java  (+2 more)
karaf-boot-starters/karaf-boot-starter-shell/: pom.xml
karaf-boot-tools/karaf-boot-maven-plugin/: pom.xml
karaf-boot-tools/karaf-boot-maven-plugin/src/main/java/org/apache/karaf/boot/maven/: GenerateMojo.java
karaf-boot-tools/karaf-boot-maven-plugin/src/main/java/org/apache/karaf/boot/tools/maven/plugin/: FilteredClassFinder.java  GenerateMojo.java  Generator.java  OsgiServiceProviderWriter.java
karaf-boot-tools/karaf-boot-maven-plugin/src/main/java/org/apache/karaf/boot/tools/maven/plugin/model/: Bean.java  BeanRef.java  Context.java  JavaxTransactionFactory.java  Matcher.java  OsgiServiceRef.java  ProducedBean.java  Property.java  PropertyWriter.java  SpringTransactionFactory.java  TransactionalDef.java
karaf-boot-tools/karaf-boot-maven-plugin/src/test/java/org/apache/karaf/boot/tools/maven/plugin/: GeneratorTest.java  Namespaces.java
karaf-boot-tools/karaf-boot-maven-plugin/src/test/java/org/apache/karaf/boot/tools/maven/plugin/model/: BeanTest.java  ContextTest.java  PropertyTest.java  TestBeanForRef.java
karaf-boot-tools/karaf-boot-maven-plugin/src/test/java/org/apache/karaf/boot/tools/maven/plugin/test/: MyBean1.java  MyBean3.java  MyBean4.java  MyFactoryBean.java  MyProduced.java  ParentBean.java  ServiceA.java  ServiceAImpl1.java  ServiceAImpl2.java  ServiceB.java  ServiceReferences.java
karaf-boot/src/main/java/org/apache/karaf/boot/: Arg.java  Bean.java  Bind.java  Destroy.java  Element.java  Init.java  Inject.java  List.java  Reference.java  ReferenceList.java  ReferenceListener.java  Register.java  RegistrationListener.java  Service.java  ServiceProperty.java  Unbind.java  Unregister.java
samples/: README.md  pom.xml
samples/blueprint/: pom.xml
samples/blueprint/service-consumer/: pom.xml
samples/blueprint/service-provider/: README.md  pom.xml
samples/cdi/: pom.xml
samples/cdi/src/main/java/sample/cdi/impl/: VanillaService.java
samples/ds/: pom.xml
samples/ds/service-consumer/: README.md  pom.xml
samples/ds/service-provider/: README.md  pom.xml
samples/ds/shell/: README.md  pom.xml
samples/ds/shell/src/main/java/sample/shell/: HelloCommand.java
samples/jpa/: pom.xml
samples/jpa/src/main/java/sample/jpa/: Task.java
samples/servlet/: pom.xml
samples/servlet/src/main/java/sample/servlet/: SampleServlet.java
starters/: pom.xml
starters/karaf-boot-starter/: pom.xml
starters/karaf-boot-starter-blueprint/: pom.xml
starters/karaf-boot-starter-blueprint/src/main/java/org/apache/karaf/boot/blueprint/impl/: BlueprintProcessor.java
starters/karaf-boot-starter-blueprint/src/main/resources/karaf-boot/: plugins.xml
starters/karaf-boot-starter-cdi/: pom.xml
starters/karaf-boot-starter-cdi/src/main/java/org/apache/karaf/boot/cdi/impl/: CdiProcessor.java
starters/karaf-boot-starter-ds/src/main/java/org/apache/karaf/boot/ds/impl/: DsProcessor.java
starters/karaf-boot-starter-jpa/: pom.xml
starters/karaf-boot-starter-jpa/src/main/java/org/apache/karaf/boot/jpa/: EclipseLink.java  Hibernate.java  OpenJpa.java  PersistentUnit.java  TransactionType.java
starters/karaf-boot-starter-jpa/src/main/java/org/apache/karaf/boot/jpa/impl/: JpaProcessor.java
starters/karaf-boot-starter-jpa/src/test/java/org/apache/karaf/boot/jpa/impl/: JpaProcessorTest.java
starters/karaf-boot-starter-jpa/src/test/resources/: expected_persistence.xml
starters/karaf-boot-starter-karaf/: pom.xml
starters/karaf-boot-starter-karaf/src/main/java/org/apache/karaf/boot/karaf/impl/: KarafProcessor.java
starters/karaf-boot-starter-shell/: pom.xml
starters/karaf-boot-starter-shell/src/main/java/org/apache/karaf/boot/shell/impl/: ShellProcessor.java
starters/karaf-boot-starter-web/: pom.xml
starters/plugin-api/: pom.xml
starters/plugin-api/src/main/java/org/apache/karaf/boot/plugin/api/: BootPlugin.java  Resource.java  StreamFactory.java
tools/: pom.xml
tools/karaf-boot-maven-plugin/: pom.xml
tools/karaf-boot-maven-plugin/src/main/resources/: configuration.xml
tools/karaf-boot-maven-plugin/src/test/resources/: plugins.xml
(+18 files in other folders)
